server {
    listen 80;
    location /  {
        proxy_pass http://streamlit1:8501/;
    }
    location ^~ /stream {
        proxy_pass http://streamlit1:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /st1  {
        proxy_pass http://streamlit1:8501/;
    }
    # location /st1/static {
    #     proxy_pass http://streamlit1:8501/static/;
    # }
    # location /st1/healthz {
    #     proxy_pass http://streamlit1:8501/healthz;
    # }
    # location /st1/vendor {
    #     proxy_pass http://streamlit1:8501/vendor;
    # }
    location /st1/stream {
        proxy_pass http://streamlit1:8501/stream;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    # location /st2 {
    #     proxy_pass http://streamlit2:8502/;
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_read_timeout 86400;
    # }

    location /st2 {
        proxy_pass http://streamlit2:8502;
    }
    # location /st2/static {
    #     proxy_pass http://streamlit2:8502/static/;
    # }
    # location /st2/healthz {
    #     proxy_pass http://streamlit2:8502/healthz;
    # }
    # location /st2/vendor {
    #     proxy_pass http://streamlit2:8502/vendor;
    # }
    # location /st2/stream {
    #     proxy_pass http://streamlit2:8502/stream;
    # }
    location /st2/stream {
        proxy_pass http://streamlit2:8502/stream;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
   }
}
